<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aay-cT-OAx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="o2a-bS-lZI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNp-1U-zta" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="aay-cT-OAx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7f-rC-isA"/>
                        <viewControllerLayoutGuide type="bottom" id="PS6-3K-8ET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMa-MA-uzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amdots_logo" translatesAutoresizingMaskIntoConstraints="NO" id="CSF-dB-2Ue">
                                <rect key="frame" x="62" y="70" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FJE-gQ-JTm"/>
                                    <constraint firstAttribute="height" constant="100" id="e1S-Wu-bvv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctE-Ax-Rg7">
                                <rect key="frame" x="62" y="190" width="250" height="50"/>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.52156862745098043" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QaX-WK-08X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Example by code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" id="oaQ-VM-16R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axn-nI-CiQ">
                                <rect key="frame" x="62" y="264" width="250" height="50"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.52156862749999999" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ag4-A0-nYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Example by storeboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MJQ-fk-IS3" kind="presentation" id="sqP-6s-h4K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="axn-nI-CiQ" firstAttribute="centerX" secondItem="NMa-MA-uzx" secondAttribute="centerX" id="2Ju-J4-b73"/>
                            <constraint firstItem="ctE-Ax-Rg7" firstAttribute="top" secondItem="CSF-dB-2Ue" secondAttribute="bottom" constant="20" id="9wm-0q-aPU"/>
                            <constraint firstItem="ctE-Ax-Rg7" firstAttribute="leading" secondItem="NMa-MA-uzx" secondAttribute="leading" constant="62" id="D4R-yW-9ri"/>
                            <constraint firstItem="axn-nI-CiQ" firstAttribute="top" secondItem="ctE-Ax-Rg7" secondAttribute="bottom" constant="24" id="I2S-Xj-HDa"/>
                            <constraint firstItem="CSF-dB-2Ue" firstAttribute="centerX" secondItem="NMa-MA-uzx" secondAttribute="centerX" id="RSu-rZ-0ij"/>
                            <constraint firstItem="axn-nI-CiQ" firstAttribute="leading" secondItem="NMa-MA-uzx" secondAttribute="leading" constant="62" id="Xas-3n-Nua"/>
                            <constraint firstItem="CSF-dB-2Ue" firstAttribute="top" secondItem="O7f-rC-isA" secondAttribute="bottom" constant="50" id="bro-Xx-7B5"/>
                            <constraint firstItem="ctE-Ax-Rg7" firstAttribute="centerX" secondItem="NMa-MA-uzx" secondAttribute="centerX" id="le6-9d-URt"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-626" y="152"/>
        </scene>
        <!--Code Example View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <viewController id="vXZ-lx-hvc" customClass="CodeExampleViewController" customModule="AMDots_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="167" y="-224"/>
        </scene>
        <!--Storyboard Example View Controller-->
        <scene sceneID="Oqt-Jy-YlZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcD-N0-9kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="MJQ-fk-IS3" customClass="StoryboardExampleViewController" customModule="AMDots_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0w-ae-v3w"/>
                        <viewControllerLayoutGuide type="bottom" id="sdE-Oc-OlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GKL-Wj-k6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7d3-Ss-Feh" customClass="AMDots" customModule="AMDots">
                                <rect key="frame" x="127" y="313" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MLU-IU-Dxf"/>
                                    <constraint firstAttribute="width" constant="120" id="nOR-sW-ums"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKX-Pa-dMN" customClass="AMDots" customModule="AMDots">
                                <rect key="frame" x="127" y="222" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GkS-l2-f24"/>
                                    <constraint firstAttribute="width" constant="120" id="law-Zg-6pg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SR-9d-YPC" customClass="AMDots" customModule="AMDots">
                                <rect key="frame" x="127" y="403" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="wgb-Yi-daR"/>
                                    <constraint firstAttribute="height" constant="40" id="ytg-pq-pHI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEe-wR-yc4" customClass="AMDots" customModule="AMDots">
                                <rect key="frame" x="127" y="493" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hgo-0c-Uzy"/>
                                    <constraint firstAttribute="height" constant="40" id="qyp-qg-l6T"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amdots_logo" translatesAutoresizingMaskIntoConstraints="NO" id="K02-60-osM">
                                <rect key="frame" x="62.5" y="60" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hVB-Ks-cwQ"/>
                                    <constraint firstAttribute="height" constant="100" id="uaL-QA-7ns"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7d3-Ss-Feh" firstAttribute="centerY" secondItem="GKL-Wj-k6M" secondAttribute="centerY" id="IxW-Qm-pq0"/>
                            <constraint firstItem="7d3-Ss-Feh" firstAttribute="centerX" secondItem="GKL-Wj-k6M" secondAttribute="centerX" id="MqX-9c-S7z"/>
                            <constraint firstItem="8SR-9d-YPC" firstAttribute="top" secondItem="7d3-Ss-Feh" secondAttribute="bottom" constant="50" id="SoO-AX-A0w"/>
                            <constraint firstItem="8SR-9d-YPC" firstAttribute="leading" secondItem="7d3-Ss-Feh" secondAttribute="leading" id="Szy-Yk-uqM"/>
                            <constraint firstItem="K02-60-osM" firstAttribute="centerX" secondItem="GKL-Wj-k6M" secondAttribute="centerX" id="ake-8Y-pp6"/>
                            <constraint firstItem="sEe-wR-yc4" firstAttribute="top" secondItem="8SR-9d-YPC" secondAttribute="bottom" constant="50" id="eGH-V2-6vr"/>
                            <constraint firstItem="sEe-wR-yc4" firstAttribute="centerX" secondItem="GKL-Wj-k6M" secondAttribute="centerX" id="fT3-em-d47"/>
                            <constraint firstItem="K02-60-osM" firstAttribute="top" secondItem="x0w-ae-v3w" secondAttribute="bottom" constant="40" id="gwt-Px-aZ7"/>
                            <constraint firstItem="8SR-9d-YPC" firstAttribute="leading" secondItem="xKX-Pa-dMN" secondAttribute="leading" id="ldR-aw-IF2"/>
                            <constraint firstItem="7d3-Ss-Feh" firstAttribute="top" secondItem="xKX-Pa-dMN" secondAttribute="bottom" constant="51.5" id="xs3-1i-Utn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dotsView1" destination="xKX-Pa-dMN" id="VMe-Fz-8yy"/>
                        <outlet property="dotsView2" destination="7d3-Ss-Feh" id="d3U-8e-MaK"/>
                        <outlet property="dotsView3" destination="8SR-9d-YPC" id="yap-pp-pro"/>
                        <outlet property="dotsView4" destination="sEe-wR-yc4" id="GCh-es-iec"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="167" y="540"/>
        </scene>
    </scenes>
    <resources>
        <image name="amdots_logo" width="1082" height="236"/>
    </resources>
</document>
